[virtualbox]
mode = headless
path = /usr/bin/VBoxManage
interface = vboxnet0
machines = win7
controlports = 5000-5050
timeout = 300  # Timeout in seconds (this is added)

[win7]
label = win7
platform = windows
ip = 192.168.56.101
snapshot = agent-autorun-ready
interface = vboxnet0
resultserver_ip = 192.168.56.1
resultserver_port = 2042

